<html>
<head>
</head>
<body>
	
	<h4>Skema</h4>
	<div style="text-align:center;">
	<br>
	<form action="algoritme1.php" method="post">
	<table border="1">
	
			<tr> <input type="text" name="1" value="" required></tr>
			<tr> <input type="text" name="1" value="Mandag" required></tr>
			<tr> <input type="text" name="2" value="Tirsdag" required></tr>
			<tr> <input type="text" name="3" value="Onsdag" required></tr>
			<tr> <input type="text" name="4" value="Torsdag" required></tr>
			<tr> <input type="text" name="5" value="Fredag" required></tr><br>
   			<tr> <input type="text" name="1" value="1 modul" required></tr>
			<tr> <input type="text" name="2" value="" required></tr>
			<tr> <input type="text" name="3" value="" required></tr>
			<tr> <input type="text" name="4" value="" required></tr>
			<tr> <input type="text" name="5" value="" required></tr>
			<tr> <input type="text" name="6" value="" required></tr><br>
			<tr> <input type="text" name="7" value="2 modul" required></tr>
			<tr> <input type="text" name="8" value="" required></tr>
			<tr> <input type="text" name="9" value="" required></tr>
			<tr> <input type="text" name="9" value="" required></tr>
			<tr> <input type="text" name="1" value="" required></tr>
			<tr> <input type="text" name="2" value="" required></tr><br>
			<tr> <input type="text" name="3" value="3 modul" required></tr>
			<tr> <input type="text" name="4" value="" required></tr>
			<tr> <input type="text" name="5" value="" required></tr>
			<tr> <input type="text" name="6" value="" required></tr>
			<tr> <input type="text" name="7" value="" required></tr>
			<tr> <input type="text" name="8" value="" required></tr><br>
			<tr> <input type="text" name="9" value="4 modul" required></tr>
			<tr> <input type="text" name="9" value="" required></tr>
			<tr> <input type="text" name="9" value="" required></tr>
			<tr> <input type="text" name="9" value="" required></tr>
			<tr> <input type="text" name="9" value="" required></tr>
			<tr> <input type="text" name="9" value="" required></tr><br>
			<tr> <input type="text" name="9" value="5 modul" required></tr>
			<tr> <input type="text" name="9" value="" required></tr>
			<tr> <input type="text" name="9" value="" required></tr>
			<tr> <input type="text" name="9" value="" required></tr>
			<tr> <input type="text" name="9" value="" required></tr>
			<tr> <input type="text" name="9" value="" required></tr><br>
			
</table>
</div><input type="submit" value="send" name="2">
</form>

</body>
</html>
